ANCHOR_PROVIDER_URL="XXXX"
DEJAVU_PROGRAM_ID="XXXX"
DEJAVU_AUTHORIZER_ACCOUTN="XXXX"
DEJAVU_PROMOTION_CODED_API_KEY=XXXX
DEJAVU_PROMOTION_CODES_BUCKET=XXXXXX
RAPID_API_HOST="api-football-v1.p.rapidapi.com"
DEJAVU_WALLET_KEYPAIR="[]"
RAPID_API_KEY="XXX"
USDC_MINT_ACCOUNT=XXXX
TOKEN_PROGRAM_ID=XXX
SPL_TOKEN_ID=XXX
